[uwsgi]
chdir=/root/site/xiao2Blog/server/
module=server.wsgi:application
callable=app
master=true
processes=2                                  
chmod-socket=666
logfile-chmod=644
py-autoreload=1                              
#http=0.0.0.0:8080                       
pidfile=./uwsgi/uwsgi.pid
stats=./uwsgi/uwsgi.status
daemonize=./uwsgi/uwsgi.log
socket=127.0.0.1:3000
