@mainColor: #3eaf7c;

.mainBgColor {
  background: @mainColor;
}

.mainTextColor {
  color: @mainColor;
}


.blackTextColor(@font:14px) {
  color: #555;
  font-size: @font;
}

.whiteColor(@color: white) {
  background: @color;
}

.boxShadow {
  box-shadow: 0px 0px 4px .5px rgba(0,0,0,.15);
}



@keyframes opacity_size {
  from {
    opacity: 0;
    transform: scale(1) translate(0, 30px);
    transform-origin: 50% 100%;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes _opacity_size {
  from {
    opacity: 0;
    transform: scale(1) translate(0, -30px);
    transform-origin: 50% 100%;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
