
@import "common";

* {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

::selection {
  background: @mainColor;
  color: white;
}

body,html {
  width: 100%;
  height: 100%;
  background: #eee;
}
